decimal.place.precision = 2
rounding.ROUND_DOWN=1
rounding.mode.ROUND_HALF_UP = 4
rounding.mode.ROUND_HALF_DOWN = 5
rounding.mode.ROUND_HALF_EVEN = 6
input.file=input/taps.csv
output.file=../../trips.csv
date.format=dd-MM-yyyy HH:mm:ss
header.row=Started, Finished, FromStopId, ToStopId, ChargeAmount, PassengerId, Status